<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTRACKERDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="CityName" Type="varchar" MaxLength="100" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VehicleRegeisterNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleDevice">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Location_VehicleDevice">
    <End Role="VehicleDevice" Type="Self.VehicleDevice" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleDevice_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="VehicleDevice" Type="Self.VehicleDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="VehicleDevice">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VTRACKERDBModelStoreContainer">
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleDevice" EntityType="Self.VehicleDevice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Location_VehicleDevice" Association="Self.FK_Location_VehicleDevice">
      <End Role="VehicleDevice" EntitySet="VehicleDevice" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleDevice_Vehicle" Association="Self.FK_VehicleDevice_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="VehicleDevice" EntitySet="VehicleDevice" />
    </AssociationSet>
  </EntityContainer>
</Schema>